<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Microblaze_SDRAM_hw_platform</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>com.xilinx.sdk.hw.HwProject</nature>
	</natures>
</projectDescription>
