
<RENDERBATCH>

  <RENDERIMG RASNAME="F:\Microblaze_SDRAM\SDK\SDK_Export\hw\imgs\microblaze_0.jpg" SVGNAME="F:\Microblaze_SDRAM\SDK\SDK_Export\hw\imgs\microblaze_0.svg" TMPSVGFN="F:\Microblaze_SDRAM\__xps\.dswkshop\microblaze_0.svg"/>

  <RENDERIMG RASNAME="F:\Microblaze_SDRAM\SDK\SDK_Export\hw\imgs\mb_plb.jpg" SVGNAME="F:\Microblaze_SDRAM\SDK\SDK_Export\hw\imgs\mb_plb.svg" TMPSVGFN="F:\Microblaze_SDRAM\__xps\.dswkshop\mb_plb.svg"/>

  <RENDERIMG RASNAME="F:\Microblaze_SDRAM\SDK\SDK_Export\hw\imgs\ilmb.jpg" SVGNAME="F:\Microblaze_SDRAM\SDK\SDK_Export\hw\imgs\ilmb.svg" TMPSVGFN="F:\Microblaze_SDRAM\__xps\.dswkshop\ilmb.svg"/>

  <RENDERIMG RASNAME="F:\Microblaze_SDRAM\SDK\SDK_Export\hw\imgs\dlmb.jpg" SVGNAME="F:\Microblaze_SDRAM\SDK\SDK_Export\hw\imgs\dlmb.svg" TMPSVGFN="F:\Microblaze_SDRAM\__xps\.dswkshop\dlmb.svg"/>

  <RENDERIMG RASNAME="F:\Microblaze_SDRAM\SDK\SDK_Export\hw\imgs\dlmb_cntlr.jpg" SVGNAME="F:\Microblaze_SDRAM\SDK\SDK_Export\hw\imgs\dlmb_cntlr.svg" TMPSVGFN="F:\Microblaze_SDRAM\__xps\.dswkshop\dlmb_cntlr.svg"/>

  <RENDERIMG RASNAME="F:\Microblaze_SDRAM\SDK\SDK_Export\hw\imgs\ilmb_cntlr.jpg" SVGNAME="F:\Microblaze_SDRAM\SDK\SDK_Export\hw\imgs\ilmb_cntlr.svg" TMPSVGFN="F:\Microblaze_SDRAM\__xps\.dswkshop\ilmb_cntlr.svg"/>

  <RENDERIMG RASNAME="F:\Microblaze_SDRAM\SDK\SDK_Export\hw\imgs\lmb_bram.jpg" SVGNAME="F:\Microblaze_SDRAM\SDK\SDK_Export\hw\imgs\lmb_bram.svg" TMPSVGFN="F:\Microblaze_SDRAM\__xps\.dswkshop\lmb_bram.svg"/>

  <RENDERIMG RASNAME="F:\Microblaze_SDRAM\SDK\SDK_Export\hw\imgs\clock_generator_0.jpg" SVGNAME="F:\Microblaze_SDRAM\SDK\SDK_Export\hw\imgs\clock_generator_0.svg" TMPSVGFN="F:\Microblaze_SDRAM\__xps\.dswkshop\clock_generator_0.svg"/>

  <RENDERIMG RASNAME="F:\Microblaze_SDRAM\SDK\SDK_Export\hw\imgs\mdm_0.jpg" SVGNAME="F:\Microblaze_SDRAM\SDK\SDK_Export\hw\imgs\mdm_0.svg" TMPSVGFN="F:\Microblaze_SDRAM\__xps\.dswkshop\mdm_0.svg"/>

  <RENDERIMG RASNAME="F:\Microblaze_SDRAM\SDK\SDK_Export\hw\imgs\proc_sys_reset_0.jpg" SVGNAME="F:\Microblaze_SDRAM\SDK\SDK_Export\hw\imgs\proc_sys_reset_0.svg" TMPSVGFN="F:\Microblaze_SDRAM\__xps\.dswkshop\proc_sys_reset_0.svg"/>

  <RENDERIMG RASNAME="F:\Microblaze_SDRAM\SDK\SDK_Export\hw\imgs\mpmc_0.jpg" SVGNAME="F:\Microblaze_SDRAM\SDK\SDK_Export\hw\imgs\mpmc_0.svg" TMPSVGFN="F:\Microblaze_SDRAM\__xps\.dswkshop\mpmc_0.svg"/>

  <RENDERIMG RASNAME="F:\Microblaze_SDRAM\SDK\SDK_Export\hw\imgs\xps_gpio_0.jpg" SVGNAME="F:\Microblaze_SDRAM\SDK\SDK_Export\hw\imgs\xps_gpio_0.svg" TMPSVGFN="F:\Microblaze_SDRAM\__xps\.dswkshop\xps_gpio_0.svg"/>

  <RENDERIMG RASNAME="F:\Microblaze_SDRAM\SDK\SDK_Export\hw\imgs\it_works_blkd.jpg" SVGNAME="F:\Microblaze_SDRAM\SDK\SDK_Export\hw\imgs\it_works_blkd.svg" TMPSVGFN="F:\Microblaze_SDRAM\__xps\.dswkshop\it_works_blkd.svg"/>

</RENDERBATCH>